{
  "name": "yys-loading-test",
  "private": false,
  "version": "1.0.13",
  "author": "yyshu",
  "main": "./dist/my-lit-component.umd.js",
  "module": "./dist/my-lit-component.es.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
